<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumann Photography</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main">
        <h1 class="sr-only">Neumann Photography</h1>
        <div class="container">
            <div class="swiper slider">
                <ul class="swiper-wrapper slider__inner">
                    <li class="swiper-slide slide-container">
                        <div class="slide-container__photo-box">
                            <img class="slide-container__photo" src="images/photo-slide-1.jpg" alt="slide number one"
                                data-fancybox>
                        </div>
                        <h2 class="title slide-container__title">
                            Neumann Photography
                        </h2>
                        <span class="slide-container__work">
                            Work 1
                        </span>
                        <span class="slide-container__model">
                            Elena (In Studio)
                        </span>
                    </li>
                    <li class="swiper-slide slide-container">
                        <div class="slide-container__photo-box">
                            <img class="slide-container__photo" src="images/photo-slide-2.jpg" alt="slide number two"
                                data-fancybox>
                        </div>
                        <h2 class="title slide-container__title">
                            Neumann Photography
                        </h2>
                        <span class="slide-container__work">
                            Work 2
                        </span>
                        <span class="slide-container__model">
                            Model (Industry Fashion)
                        </span>
                    </li>
                </ul>
                <button class="slider-next"></button>
                <button class="slider-prev"></button>
            </div>
        </div>
        <div class="popup popup--callback">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__close"></div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse harum nemo, consequuntur
            impedit cupiditate id facilis eius totam eum pariatur, distinctio ab aspernatur et,
            nobis sed sint suscipit vero eveniet.
        </div>
    </div>
</div>

<div class="popup popup--video">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__close popup__close--video"></div>
            <div class="popup__video--video"></div>
        </div>
    </div>
</div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>